<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <cso>Resources/Shaders/</cso>
    <dds>Resources/Textures/</dds>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(cso)%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <ImageContentTask>
      <ContentOutput>$(dds)%(Filename).dds</ContentOutput>
    </ImageContentTask>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="cso">
      <Value>$(cso)</Value>
    </BuildMacro>
    <BuildMacro Include="dds">
      <Value>$(dds)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>